NEXT_PUBLIC_API_URL=https://api.memes.fun/api/v1
NEXT_PUBLIC_BACKEND_URL="https://api.memes.fun"
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJiZDliMjg3NS04MDcxLTQ2ZmItYWIzYS01ODI0YzFmMThjMTUiLCJlbWFpbCI6Im1lbWVmdW4wMjVAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImRiNDY4OGY2YjU5NjNhNDM0MjBmIiwic2NvcGVkS2V5U2VjcmV0IjoiZDJmOWU0ZWE5NDVhMjI0NTczODUyYWYzMTlhODA2NzhlMmE0N2NmMGVmMWM4NTg3MzQ0ZTMwOGRlOWFlYTA4MCIsImV4cCI6MTc3OTIxODA5OX0.jwcAUKoXmlQmnEqwPU3S-iA9g-4AdGy9t97mnhgmCRQ
NEXT_PUBLIC_PINATA_GATEWAY=memesfun.mypinata.cloud
NEXT_PUBLIC_WS_URL='wss://api.memes.fun'

NEXT_PUBLIC_CONTRACT_ADDRESS="zig10xvc3tkqrdyym6ep9lrt5005mrwvw6rml66qv7jxwnzlpqfmw7ksq7n7nm"
NEXT_PUBLIC_BONDING_CURVE_ADDRESS="zig12vz6tmqr00htx2ulutnnktcxcynylp90ukkk7utazg6nwphwrv7sltjwtf"
NEXT_PUBLIC_RPC_ADDRESS="https://rpc.zigscan.net/"
; NEXT_PUBLIC_RPC_ADDRESS="https://testnet-rpc.zigchain.com"
NEXT_PUBLIC_CHAIN_NAME="zigchaintestnet"

NEXT_PUBLIC_IMAGE_PUBLIC="https://memesfun.mypinata.cloud/ipfs/bafkreicgshszjb37waaku4ll5azvlxrsk7wsodg6fkdn5yohquhbbvv4cu"


NEXT_PUBLIC_PRICE_PER_TOKEN=0.0000001337
NEXT_PUBLIC_ALLOCATED_SUPPLY=694200000
NEXT_PUBLIC_ALLOCATED_SUPPLY_7_PERCENT=70000000

NEXT_PUBLIC_COINGECKO_API_KEY="CG-4qikx24SKMR9w4n12AXybpxv"
